<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_hMNDYGpyEe-UU_JQ_x41yA" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_hMNDYWpyEe-UU_JQ_x41yA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_hMNDYmpyEe-UU_JQ_x41yA" name="Empleado (lane) " actor="_hMNDe2pyEe-UU_JQ_x41yA">
        <elements xmi:type="process:StartEvent" xmi:id="_hMNDY2pyEe-UU_JQ_x41yA" name="Inicio1" outgoing="_hMNDeGpyEe-UU_JQ_x41yA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMNDZGpyEe-UU_JQ_x41yA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMNDZWpyEe-UU_JQ_x41yA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMNDZmpyEe-UU_JQ_x41yA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hMNDZ2pyEe-UU_JQ_x41yA" name="Tarea1" outgoing="_vrUYUGpyEe-UU_JQ_x41yA" incoming="_hMNDeGpyEe-UU_JQ_x41yA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMNDaGpyEe-UU_JQ_x41yA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMNDaWpyEe-UU_JQ_x41yA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMNDampyEe-UU_JQ_x41yA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hMNDa2pyEe-UU_JQ_x41yA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hMNDbGpyEe-UU_JQ_x41yA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hMNDbWpyEe-UU_JQ_x41yA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hMNDbmpyEe-UU_JQ_x41yA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hMNDb2pyEe-UU_JQ_x41yA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hMNDcGpyEe-UU_JQ_x41yA">
            <targetForm xmi:type="expression:Expression" xmi:id="_kyyvkGpyEe-UU_JQ_x41yA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hMNDcmpyEe-UU_JQ_x41yA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hMNDc2pyEe-UU_JQ_x41yA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vKRgwGpyEe-UU_JQ_x41yA" name="Tarea2" incoming="_vrUYUGpyEe-UU_JQ_x41yA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vKT9AGpyEe-UU_JQ_x41yA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vKTV8GpyEe-UU_JQ_x41yA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vKT9AWpyEe-UU_JQ_x41yA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vKT9AmpyEe-UU_JQ_x41yA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vKT9A2pyEe-UU_JQ_x41yA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vKT9BGpyEe-UU_JQ_x41yA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vKT9BmpyEe-UU_JQ_x41yA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vKT9BWpyEe-UU_JQ_x41yA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vKT9CGpyEe-UU_JQ_x41yA">
            <targetForm xmi:type="expression:Expression" xmi:id="_vKT9CWpyEe-UU_JQ_x41yA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vKT9B2pyEe-UU_JQ_x41yA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vKT9CmpyEe-UU_JQ_x41yA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_hMNDdGpyEe-UU_JQ_x41yA">
        <targetForm xmi:type="expression:Expression" xmi:id="_kyyvkWpyEe-UU_JQ_x41yA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_hMNDdmpyEe-UU_JQ_x41yA">
        <targetForm xmi:type="expression:Expression" xmi:id="_hMNDd2pyEe-UU_JQ_x41yA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hMNDeGpyEe-UU_JQ_x41yA" target="_hMNDZ2pyEe-UU_JQ_x41yA" source="_hMNDY2pyEe-UU_JQ_x41yA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hMNDeWpyEe-UU_JQ_x41yA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hMNDempyEe-UU_JQ_x41yA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vrUYUGpyEe-UU_JQ_x41yA" target="_vKRgwGpyEe-UU_JQ_x41yA" source="_hMNDZ2pyEe-UU_JQ_x41yA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vrU_YGpyEe-UU_JQ_x41yA"/>
        <condition xmi:type="expression:Expression" xmi:id="_vrU_YWpyEe-UU_JQ_x41yA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_hMNDe2pyEe-UU_JQ_x41yA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_hMNDfGpyEe-UU_JQ_x41yA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hMNDfWpyEe-UU_JQ_x41yA">
        <name xmi:type="expression:Expression" xmi:id="_hMNDfmpyEe-UU_JQ_x41yA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hMNDf2pyEe-UU_JQ_x41yA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hMNDgGpyEe-UU_JQ_x41yA">
        <name xmi:type="expression:Expression" xmi:id="_hMNDgWpyEe-UU_JQ_x41yA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hMNDgmpyEe-UU_JQ_x41yA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hMNDg2pyEe-UU_JQ_x41yA">
        <name xmi:type="expression:Expression" xmi:id="_hMNDhGpyEe-UU_JQ_x41yA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hMNDhWpyEe-UU_JQ_x41yA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hMNDhmpyEe-UU_JQ_x41yA">
        <name xmi:type="expression:Expression" xmi:id="_hMNDh2pyEe-UU_JQ_x41yA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hMNDiGpyEe-UU_JQ_x41yA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hMNDiWpyEe-UU_JQ_x41yA">
        <name xmi:type="expression:Expression" xmi:id="_hMNDimpyEe-UU_JQ_x41yA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hMNDi2pyEe-UU_JQ_x41yA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_hMNDjGpyEe-UU_JQ_x41yA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_hMNDjWpyEe-UU_JQ_x41yA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_hMNDjmpyEe-UU_JQ_x41yA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_hMNDj2pyEe-UU_JQ_x41yA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_hMNDkGpyEe-UU_JQ_x41yA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_hMNDkWpyEe-UU_JQ_x41yA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_hMNDkmpyEe-UU_JQ_x41yA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_hMNDk2pyEe-UU_JQ_x41yA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_hMNDlGpyEe-UU_JQ_x41yA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_hMNDlWpyEe-UU_JQ_x41yA" type="Process" element="_hMNDYGpyEe-UU_JQ_x41yA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_hMNDlmpyEe-UU_JQ_x41yA" type="2007" element="_hMNDYWpyEe-UU_JQ_x41yA">
      <children xmi:type="notation:DecorationNode" xmi:id="_hMNDl2pyEe-UU_JQ_x41yA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hMNDmGpyEe-UU_JQ_x41yA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_hMNDmWpyEe-UU_JQ_x41yA" type="3007" element="_hMNDYmpyEe-UU_JQ_x41yA">
          <children xmi:type="notation:DecorationNode" xmi:id="_hMNDmmpyEe-UU_JQ_x41yA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hMNDm2pyEe-UU_JQ_x41yA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_hMNDnGpyEe-UU_JQ_x41yA" type="3005" element="_hMNDZ2pyEe-UU_JQ_x41yA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMNDnWpyEe-UU_JQ_x41yA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMNDnmpyEe-UU_JQ_x41yA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hMNDn2pyEe-UU_JQ_x41yA" type="3002" element="_hMNDY2pyEe-UU_JQ_x41yA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMNDoGpyEe-UU_JQ_x41yA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hMNDoWpyEe-UU_JQ_x41yA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMNDompyEe-UU_JQ_x41yA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vKWZQGpyEe-UU_JQ_x41yA" type="3005" element="_vKRgwGpyEe-UU_JQ_x41yA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vKXAUGpyEe-UU_JQ_x41yA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKWZQWpyEe-UU_JQ_x41yA" x="332" y="48"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hMNDo2pyEe-UU_JQ_x41yA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hMNDpGpyEe-UU_JQ_x41yA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hMNDpWpyEe-UU_JQ_x41yA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hMNDpmpyEe-UU_JQ_x41yA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMNDp2pyEe-UU_JQ_x41yA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hMNDqGpyEe-UU_JQ_x41yA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hMNDqWpyEe-UU_JQ_x41yA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hMNDqmpyEe-UU_JQ_x41yA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_hMNDq2pyEe-UU_JQ_x41yA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMNDrGpyEe-UU_JQ_x41yA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hMNDrWpyEe-UU_JQ_x41yA"/>
    <edges xmi:type="notation:Connector" xmi:id="_hMNDrmpyEe-UU_JQ_x41yA" type="4001" element="_hMNDeGpyEe-UU_JQ_x41yA" source="_hMNDn2pyEe-UU_JQ_x41yA" target="_hMNDnGpyEe-UU_JQ_x41yA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hMNDr2pyEe-UU_JQ_x41yA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hMNDsGpyEe-UU_JQ_x41yA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hMNDsWpyEe-UU_JQ_x41yA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hMNDsmpyEe-UU_JQ_x41yA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vrVmcGpyEe-UU_JQ_x41yA" type="4001" element="_vrUYUGpyEe-UU_JQ_x41yA" source="_hMNDnGpyEe-UU_JQ_x41yA" target="_vKWZQGpyEe-UU_JQ_x41yA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vrVmc2pyEe-UU_JQ_x41yA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vrVmdGpyEe-UU_JQ_x41yA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vrVmcWpyEe-UU_JQ_x41yA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vrVmcmpyEe-UU_JQ_x41yA" points="[0, 0, -92, 15]$[72, -17, -20, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vrXboGpyEe-UU_JQ_x41yA" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vrXboWpyEe-UU_JQ_x41yA" id="(0.2,0.46)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
